name: Run probot

on:
  issues:
    types:
      - opened
  pull_request:
    types:
      - opened

jobs:
  runProbot:
    runs-on: ubuntu-latest
    steps:
      - uses: SaemJeon/apps
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}